<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single" android:id="@+id/employee_group1">
        <item
            android:id="@+id/employee_pocetna_navigation"
            android:icon="@drawable/ikona_pocetna"
            android:title="Početna stranica"/>
        <item
            android:id="@+id/employee_informacije_o_polaznicima"
            android:icon="@drawable/ikona_informacije_o_polaznicima"
            android:title="Informacije o polaznicima"/>
        <item
            android:id="@+id/employee_raspored"
            android:title="Raspored vožnje"
            android:icon="@drawable/ikona_raspored"/>
        <item
            android:id="@+id/employee_administracija"
            android:icon="@drawable/ikona_azuriranje_ispita"
            android:title="Administracija"/>

    </group>
    <group android:checkableBehavior="single" android:id="@+id/employee_group2">
            <item
                android:id="@+id/employee_o_nama_navigation"
                android:icon="@drawable/ikona_o_nama"
                android:title="O nama" />
            <item
                android:id="@+id/employee_kontakt_navigation"
                android:title="Kontakt"
                android:icon="@drawable/ikona_kontakt"/>
            <item
                android:id="@+id/employee_vozila_navigation"
                android:icon="@drawable/ikona_vozila"
                android:title="Vozila" />
            <item
                android:id="@+id/employee_map_navigation"
                android:icon="@drawable/ikona_mapa"
                android:title="Lokacija na mapi"/>
            <item
                android:id="@+id/employee_test_znanja_navigation"
                android:icon="@drawable/ikona_testovi"
                android:title="Testovi znanja"/>
    </group>

    <item android:title="Korisničke opcije">
        <menu>
            <item
                android:id="@+id/employee_odjava_navigation"
                android:title="Odjava" />
            <item
                android:id="@+id/employee_o_aplikaciji_navigation"
                android:title="O aplikaciji" />
        </menu>
    </item>

</menu>