<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pocetna_navigation"
            android:icon="@drawable/ikona_pocetna"
            android:title="Početna stranica"/>
        <item
            android:id="@+id/o_nama_navigation"
            android:icon="@drawable/ikona_o_nama"
            android:title="O nama" />
        <item
            android:id="@+id/kontakt_navigation"
            android:title="Kontakt"
            android:icon="@drawable/ikona_kontakt"/>
        <item
            android:id="@+id/vozila_navigation"
            android:icon="@drawable/ikona_vozila"
            android:title="Vozila" />
        <item
            android:id="@+id/online_prijava_navigation"
            android:icon="@drawable/ikona_upis"
            android:title="Online upis" />
        <item
            android:id="@+id/map_navigation"
            android:icon="@drawable/ikona_mapa"
            android:title="Lokacija na mapi"/>
        <item
            android:id="@+id/test_znanja_navigation"
            android:icon="@drawable/ikona_testovi"
            android:title="Testovi znanja"/>

    </group>

    <item android:title="Korisničke opcije">
        <menu>
            <item
                android:id="@+id/prijava_navigation"
                android:title="Prijava" />

        </menu>
    </item>

</menu>