<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single" android:id="@+id/trainee_group_1">
        <item
            android:id="@+id/trainee_pocetna_navigation"
            android:icon="@drawable/ikona_pocetna"
            android:title="Početna stranica"/>
        <item
            android:id="@+id/trainee_moji_ispiti__navigation"
            android:icon="@drawable/ikona_ispiti"
            android:title="Moji ispiti" />
        <item
            android:id="@+id/trainee_moji_satovi_voznje_navigation"
            android:icon="@drawable/ikona_auto"
            android:title="Moji satovi vožnje" />

    </group>

    <group android:checkableBehavior="single" android:id="@+id/trainee_group_2">
        <item
            android:id="@+id/trainee_o_nama_navigation"
            android:icon="@drawable/ikona_o_nama"
            android:title="O nama" />
        <item
            android:id="@+id/trainee_kontakt_navigation"
            android:title="Kontakt"
            android:icon="@drawable/ikona_kontakt"/>
        <item
            android:id="@+id/trainee_vozila_navigation"
            android:icon="@drawable/ikona_vozila"
            android:title="Vozila" />
        <item
            android:id="@+id/trainee_map_navigation"
            android:icon="@drawable/ikona_mapa"
            android:title="Lokacija na mapi"/>
        <item
            android:id="@+id/trainee_test_znanja_navigation"
            android:icon="@drawable/ikona_testovi"
            android:title="Testovi znanja"/>
    </group>

    <item android:title="Korisničke opcije" android:id="@+id/trainee_group_3">
        <menu>
            <item
                android:id="@+id/trainee_odjava_navigation"
                android:title="Odjava" />
            <item
                android:id="@+id/trainee_o_aplikaciji_navigation"
                android:title="O aplikaciji" />
        </menu>
    </item>

</menu>