<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:gravity="right"
            >
        <ImageButton
            android:id="@+id/schedule_toolbar_addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ikona_dodaj_raspored"

            android:layout_marginRight="16dp"
            android:background="@color/colorPrimary"/>
        </LinearLayout>

</android.support.v7.widget.Toolbar>