<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bkl.air.foi.mdrivingschool.emoloyee_fragments.ScheduleFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <include
        android:id="@+id/schedule_toolbar"
        layout="@layout/fragment_employee_schedule_toolbar"
        />
    <RelativeLayout
        android:layout_below="@+id/schedule_toolbar"
        android:layout_width="match_parent"
        android:id="@+id/schedule_today_layout"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Danas"
            android:textSize="20dp"

            android:id="@+id/schedule_today"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:src="@drawable/thin_line"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="20dp"

            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:src="@drawable/thin_line"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/main_recycler"
            android:layout_marginTop="16dp"

            />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:layout_below="@+id/schedule_toolbar">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_recycler1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>


