<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutScroller">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutsHolder">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topLayout"
                android:background="#01668A">

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/logo_cijeli"
                    android:id="@+id/imageView_logo_cijeli"
                    android:layout_height="55dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/middleLayout"
                android:paddingTop="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:text="Odabir polaznika:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_op"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Molimo odaberite polaznika kojem ažurirate vožnju:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_op_dod"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/traineePickLayout"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:text="Ime polaznika:"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_ip"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_width="125dp" />

                    <Spinner
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_ip_update_driving"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drivingHoursMainLayout"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:text="Ažuriranje satova vožnje:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_asv"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Molimo upišite novi broj satova vožnje polaznika:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_mo"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/drivingHoursLayout">

                    <TextView
                        android:text="Dodaj broj sati:"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_weight="0"
                        android:textAlignment="center"
                        android:layout_width="170dp" />

                    <EditText
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editText_driving_hours"
                        android:textStyle="normal|bold"
                        android:textColor="?android:attr/textColorTertiary"
                        android:textSize="25sp"
                        android:hint="0"
                        android:layout_width="150dp"
                        android:textAlignment="textStart"
                        android:layout_weight="0" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recentDHLayout">

                    <TextView
                        android:text="Trenutno stanje:"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        android:textSize="15sp"
                        android:textColor="?android:attr/textColorTertiary"
                        android:layout_width="150dp"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:text="#broj"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_current_hours"
                        android:textSize="15sp"
                        android:textStyle="normal|bold"
                        android:layout_width="150dp"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:id="@+id/updateButtonLayout"
                    android:paddingTop="10dp">

                    <Button
                        android:text="Ažuriraj satove"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_update_hours"
                        android:background="@android:drawable/alert_light_frame"
                        android:textAlignment="center"
                        android:layout_width="200dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drivingSessionMainLayout"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:text="Ažuriranje sljedeće vožnje:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_asve"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Molimo upišite termin sljedeće vožnje:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_moa"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dateLayout">

                    <TextView
                        android:text="Datum vožnje:"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_datv"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:layout_width="130dp"
                        android:textAlignment="center" />

                    <EditText
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/editText_date"
                        android:hint="npr. 2017-01-25"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_width="150dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Vrijeme vožnje:"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_vrijv"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_width="130dp"
                        android:textAlignment="center" />

                    <EditText
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:ems="10"
                        android:id="@+id/editText_time"
                        android:hint="npr. 12:00"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_width="150dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:id="@+id/updateButton2Layout"
                    android:paddingTop="10dp">

                    <Button
                        android:text="Postavi termin"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_update_session"
                        android:background="@android:drawable/alert_light_frame"
                        android:textAlignment="center"
                        android:layout_width="200dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>