<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutScroller">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutsHolder">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/headerLayout"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:text="Dobrodošli!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_wlc_1"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif" />

            <TextView
                android:text='"Ime" "Prezime"'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_user"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/thin_line"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/thin_line_1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/instructorLayout"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:text="Instruktor: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_instruktor"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    tools:text='"Ime" "Prezime"'
                    android:textAlignment="textStart" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/img_stanje_voznje_1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/imageButton_sv"
            style="@android:style/Widget.Material.ImageButton"
            android:scaleType="fitXY"
            android:cropToPadding="false"
            android:adjustViewBounds="false" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/img_stanje_ispita_1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:id="@+id/imageButton_si"
            style="@android:style/Widget.Material.ImageButton"
            android:scaleType="fitXY"
            android:cropToPadding="false"
            android:adjustViewBounds="false" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/img_testovi1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:id="@+id/imageButton_tzz"
            style="@android:style/Widget.Material.ImageButton"
            android:scaleType="fitXY"
            android:cropToPadding="false"
            android:adjustViewBounds="false" />



    </LinearLayout>

</LinearLayout>
</ScrollView>