<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutsHolder">

        <TextView
            android:text="Dobrodošli!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_wlcm"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="Uspješno ste prijavljeni kao:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_mid"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:text='"Ime" "Prezime"'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_user"
            android:textAlignment="center"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:textStyle="normal|bold" />
    </LinearLayout>
</LinearLayout>